@import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');


html {
  box-sizing: border-box;
  height: fit-content;
}

*, *::after, *::before {
  box-sizing: inherit;
  margin: 0;
  padding: 0;
}

html, body {
  height: 100%;
  overflow-x: hidden;
}

body {
  font-family: 'Poppins', sans-serif;
  font-size: 16px;
  font-weight: 400;
}

h1, h2, h3, h4, h5, h6 {
  font-weight: 400;
  color: #45525B;
}

h3 {
  font-size: 36px;
  line-height: 120%;
}

ul {
  list-style-type: none;
}

a {
  font-family: 'Poppins', sans-serif;
  text-decoration: none;
  color: inherit;
}

span {
  display: block;
  color: #FF8A63;
  letter-spacing: 2px;
  margin-bottom: -6px;
  text-transform: uppercase;
}

.wrapper {
  min-height: 100%;
  display: flex;
  flex-direction: column;
}

section {
  padding-top: 99px;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 16px;
}


.header {
  &__inner {
    width: 100%;
    height: 66px;
    padding-top: 10px;
    padding-bottom: 10px;
    display: flex;
    justify-content: space-between;
  }
  nav {
    display: flex;
    align-items: center;
  }
  &__nav-list {
    display: flex;
    justify-content: space-between;
    gap: 30px;
  }
  &__nav-item {
    a {
      cursor: pointer;
      &:hover {
        color: #FF8A63;
      }
    }
  }
  &__humburger-menu {
    box-sizing: content-box;
    display: none;
    position: relative;
    width: 32px;
    height: 24px;
    &-item1, &-item2, &-item3 {
      display: block;
      position: absolute;
      margin: 0;
      width: 100%;
      height: 4px;
      background-color:#FF8A63;
      border-radius: 50px;
    }
    &-item1 {
      top: 0;
    }
    &-item2 {
      top: calc(50% - 2px);
    }
    &-item3 {
      bottom: 0;
    }
    &--active {
      span.header__humburger-menu-item1 {
        transform: rotate(45deg);
        top: calc(50% - 2px);
      }
      span.header__humburger-menu-item2 {
        display: none;
      }
      span.header__humburger-menu-item3 {
        transform: rotate(-45deg);
        top: calc(50% - 2px);
      }
    }
  }
  &__mobile-nav {
    display: none;
    position: absolute;
    top: 66px;
    left: 0;
    right: 0;
    bottom: 0;
    width: 100vw;
    height: calc(100vh - 66px);
    background-color: #ccc;
    z-index: 10;
    // transform: translateX(100%);
    // transition: 0.2s ease-in;
    &-list {
      height: 100%;
      display: flex;
      flex-direction: column;
      justify-content: space-around;
      align-items: center;
      padding: 100px 50px;
    }
    &-item {
      font-size: 18px;
      font-weight: 700;
      letter-spacing: 2px;
    }
    
  }
}

.top {
  display: block;
  height: calc(100vh - 66px);
  position: relative;
  padding-top: 245px;
  padding-bottom: 60px;
  background-color: rgba(211,211,211,0.8);
  background-repeat: no-repeat;
  background-size: cover;
  &__main-img {
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: inherit;
    z-index: -1;
  }
  &__img {
    display: block;
    width: 128px;
    height: auto;
    margin: 0 auto 20px;
  }
  h1 {
    display: block;
    max-width: 500px;
    margin: 0 auto 170px;
    text-align: center;
    font-size: 32px;
    line-height: 140%; /* 44.8px */
  }
  a {
    display: block;
    position: relative;
    width: 20px;
    height: 20px;
    padding: 20px;
    margin: 0 auto;
    border: 2px solid #3A4443;
    border-radius: 50%;
    z-index: 2;
  }
  svg {
    display: block;
    position: absolute;
    top: 50%;
    left: 50%;
    margin-right: -50%;
    transform: translate(-50%, -50%);
  }
}

.goal {
  padding-bottom: 100px;
  background: #FAFAFC;
  &__inner {
    display: flex;
    justify-content: space-between;
  }
  &__title {
    width: 576px;
    padding-top: 56px;
    span {
      font-size: 14px;
      line-height: 140%;
    }
    h2 {
      width: 491px;
      font-size: 48px;
      line-height: 110%;
    }
  }
  &__text {
    width: 576px;
    p {
      color: #333;
      line-height: 140%;
      &:first-child {
        padding-bottom: 8px;
      }
      &:last-of-type {
        padding-bottom: 19px;
      }
    }
    div {
      img {
        width: 80px;
        height: 80px;
        border-radius: 40px;
        border: 2px solid #CACCD1;
      }
      p {
        color: #45525B;
        line-height: 140%;
        &:nth-child(2) {
          text-transform: capitalize;
        }
        &:nth-child(3) {
          font-size: 12px;
          letter-spacing: 2px;
          text-transform: uppercase;
        }
      }
    }
  }
}

.requirments {
  padding-bottom: 87.48px;
  span, h3 {
    text-align: center;
  }
  h3 {
    margin-bottom: 11px;
  }
  &__text {
    display: block;
    max-width: 561px;
    margin: 0 auto 30px;
    font-size: 18px;
    line-height: 120%;
    text-align: center;
  }
  &__inner {
    padding: 0 178px;
    display: flex;
    justify-content: space-between;
    .requirments__img {
      max-width: 480px;
      max-height: 588px;
      border-radius: 30px;
    }
    &-items {
      display: flex;
      flex-direction: column;
      justify-content: space-around;
      a {
        display: block;
        max-width: 300px;
        height: auto;
        padding: 21px;
        border-radius: 10px;
        &:hover {
          background-color: #fafafc;
          border: 1px solid rgba(202, 204, 209, 0.20);
        }
        div {
          width: 48px;
          height: 48px;
          margin-bottom: 9px;
          background-color: #45525B;
          img {
            display: block;
            transform: translate(50%, 50%);
          }
        }
        p.title {
          color: #45525B;
          font-family: Poppins;
          font-size: 14px;
          line-height: 140%;
          letter-spacing: 2px;
          text-transform: uppercase;
        }
        p.text {
          color: #6F7278;
          font-family: Poppins;
          font-size: 14px;
          line-height: 140%;
        }
      }
      .active {
        background-color: #fafafc;
        border: 1px solid rgba(202, 204, 209, 0.20);
      }
    }
  }
}

.picture {
    background-image: url('../images/picture-bg.jpg');
    width: 100vw;
    min-height: 624px;
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.what-we-have {
  background-color: #fafafc;
  padding-bottom: 101px;
  p {
    max-width: 574px;
    margin-bottom: 30px;
    font-size: 18px;
    line-height: 120%;
  }
  &__store {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px 16px;
    margin-bottom: 20px;
    &-card {
      background-color: #fff;
      padding-bottom: 22px;
      border-radius: 8px;
      img {
        max-width: 379px;
        max-height: 267px;
        margin-bottom: 20px;
      }
      span {
        color: #6F7278;
        margin-bottom: 0 auto;
        text-align: center;
        line-height: 140%;
      }
      h4 {
        text-align: center;
        font-size: 20px;
        line-height: 140%;
        margin-bottom: 10px;        
      }
      &-characteristics {
        display: flex;
        justify-content: space-around;
        div {
          display: flex;
          gap: 8px;
          align-items: center;
          img {
            display: block;
            width: 20px;margin-bottom: 0;
            height: 20px;

          }
          p {
            color: #45525B;
            text-align: center;
            font-size: 12px;
            line-height: 140%;
            margin-bottom: 0;
          }
        }
      }
    }
  }
  a {
    display: block;
    width: fit-content;
    margin: 0 auto;
    color: #45525B;
    font-size: 15px;
    img {
      margin-left: 14px;
      transform: translateY(25%);
    }
  }
}

.our-people {
  padding-bottom: 100px;
  &__inner {
    display: flex;
    justify-content: space-between;
  }
  &__about {
    width: 368px;
    h3 {
      margin-bottom: 11px;
    }
    p {
      color: #6F7278;
      font-size: 17px;
      line-height: 127.059%;
      margin-bottom: 19px;
    }
    a {
      display: block;
      width: fit-content;
      
      color: #45525B;
      font-size: 15px;
      img {
        margin-left: 14px;
        transform: translateY(25%);
      }
    }
  }
  &__people {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 16px;
    div {
      width: 360px;
      display: flex;
      img {
        max-width: 80px;
        max-height: 80px;
        border: 2px solid #CACCD1;
        border-radius: 50%;
        margin-right: 8px;
      }
      div {
        display: flex;
        flex-direction: column;
        transform: translateY(20%);
        h5 {
          font-size: 16px;
          line-height: 140%;
        }
        span {
          color: #6F7278;
          font-size: 12px;
          line-height: 140%;
          margin-bottom: 0;
        }
      }
    }
  }
}

.newsroom {
  background-color: #fafafc;
  padding-bottom: 101px;
  span, h3 {
    text-align: center;
  }
  h3{
    margin-bottom: 23px;
  }
  &__news {
    display: flex;
    justify-content: space-between;
    margin-bottom: 20px;
    &-card {
      width: 376px;
      background-color: #fff;
      padding: 0 30px 30px;
      border-radius: 10px;
      img {
        width: calc(100% + 60px);
        margin-left: -30px;
        margin-bottom: 30px;
      }
      span {
        text-align: left;
        font-size: 12px;
        line-height: 140%;
        margin-bottom: 8px;
      }
      h5 {
        font-size: 16px;
        line-height: 120%;
        margin-bottom: 29px;
      }
      p {
        color: #6F7278;
        font-size: 13px;
        line-height: 150.769%;
      }
    }
  }
  a {
    display: block;
    width: fit-content;
    margin: 0 auto;
    color: #45525B;
    font-size: 15px;
    img {
      margin-left: 14px;
      transform: translateY(25%);
    }
  }
}

.contact {
  background-color: #45525B;
  color: #fff;
  padding-bottom: 100px;
  span {
    width: fit-content;
    color: #fafafc;
    font-size: 14px;
    line-height: 140%;
    margin-left: auto;
    margin-right: auto;
  }
  h3 {
    color: #fff;
    text-align: center;
    margin-bottom: 11px;
  }
  p {
    display: block;
    max-width: 574px;
    color: #FAFAFC;
    text-align: center;
    font-family: Poppins;
    font-size: 18px;
    line-height: 120%;
    margin: 0 auto 20px;
  }
  &__btns {
    margin: 0 auto;
    width: fit-content;
    button  {
      padding: 10px 18px 11px;
      border-radius: 6px;
      background: #FFF;
      color: #45525B;
      font-size: 16px;
      line-height: 140%;
      cursor: pointer;
    }
    button + button {
      margin: 20px;
    }
  }
}

.footer {
  padding-top: 100px;
  padding-bottom: 100px;
  background-color: #292C32;
  &__logo {
    display: block;
    width: fit-content;
    height: fit-content;
    margin: 0 auto 75px;
  }
  &__row {
    display: flex;
    justify-content: space-between;
    &-links {
      width: 695px;
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      gap: 16px;
      div {
        width: 221px;
        h6 {
          color: #FF8A63;
          font-size: 14px;
          line-height: 140%;
          letter-spacing: 2px;
          text-transform: uppercase;
          margin-bottom: 9px;
        }
        li + li {
          margin-top: 9px;
        }
        li {
          a {
            color: #FFF;
            font-size: 16px;
            line-height: 140%;
            text-transform: capitalize;
          }
        }
      }
    }
    &-form {
      max-width: 457px;
      h6 {
        color: #FF8A63;
        font-size: 14px;
        line-height: 140%;
        letter-spacing: 2px;
        text-transform: uppercase;
      }
      p{
        color: #FAFAFC;
        line-height: 140%;
        margin-bottom: 10px;
      }
      form {
        width: 458px;
        height: 53px;
        display: flex;
        flex-direction: row;
        background: #F9FAFB;
        border: 1px solid #E5E7EB;
        border-radius: 8px;
        padding: 7px 7px 7px 0;
        input {
          width: inherit;
          flex-grow: 2;
          padding: 7px 7px 7px 34px;
          border: none;
          &:focus {
            outline: none;
          }
          &::placeholder {
            color: #6F7278;
            font-family: Poppins;
            font-size: 16px;
            font-style: normal;
            font-weight: 400;
            line-height: 140%;
          }
        }
        button {
          width: 73px;
          padding: 8px;
          background-color: #3A4443;
          border: none;
          border-radius: 10px;
          color: #FFF;
          font-family: Poppins;
          font-size: 16px;
          line-height: 140%;
        }
      }
    }
    &-rights {
      p {
        color: #FFF;
        line-height: 140%;
      }
    }
    &-socials {
      width: fit-content;
      ul {
        display: flex;
      }
      li + li {
        margin-left: 20px;
      }
      li {
        a {
          img {
            width: 24px;
            height: 24px;
          }
        }
      }
    }
  }
  &__row + &__row {
    margin-top: 27px;
  }
}



@media (max-width: 1250px) {
  .what-we-have {
    padding-left: 50px;
    padding-right: 50px;
    &__store {
      grid-template-columns: repeat(2, 1fr);
      &-card {
        img {
          display: block;
          margin: 0 auto 20px;
        }
      }
    }
  }
  .footer {
    padding-left: 20px;
    padding-right: 20px;
    &__row {
      &-links {
        width: 670px;
      }
    }
  }
}

@media (max-width: 1200px) {
  .goal {
    &__inner {
      padding-left: 50px;
      padding-right: 50px;
    }
    &__title {
      padding-top: 0;
      padding-right: 50px;
      h2 {
        font-size: 42px;
      }
    }
    &__text {
      width: 480px;
    }
  }
  .goal {
    &__title {
      width: 480px;
    }
    &__text {
      width: 600px;
    }
  }
  .requirments {
    &__inner {
      padding-left: 140px;
      padding-right: 140px;
    }
    &__img {
      width: 420px;
      margin-right: 20px;
    }
    &__items {
      width: 350px;
      a {
        width: 100%;
      }
    }
  }
  .our-people {
    &__inner {
      padding-left: 50px;
      padding-right: 50px;
    }
    &__about {
      width: 47%;
    }
    &__people {
      width: fit-content;
      &-card {
        width: 250px !important;
      }
    }
  }
  .newsroom {
    padding-left: 50px;
    padding-right: 50px;
    &__news {
      &-card {
        width: 32%;
        padding-bottom: 16px;
        img {
          margin-bottom: 20px;
        }
        h5 {
          margin-bottom: 20px;
        }
      }
    }
  }
  .footer {
    padding-left: 50px;
    padding-right: 50px;
    &__row {
      &-links {
        width: 450px;
        div {
          width: 135px;
        }
      }
    }
  }
}

@media (max-width: 1120px) {
  .our-people {
    &__inner {
      flex-direction: column;
    }
    &__about {
      width: 100%;
      margin-bottom: 50px;
    }
    &__people {
      width: 100%;
      grid-template-columns: repeat(3, 1fr);
      &-card {
        width: 200px !important;
      }
    }
  }
}

@media (max-width: 1000px) {
  .goal {
    &__title {
      width: 450px;
      padding-right: 30px;
      h2 {
        width: 100%;
        font-size: 30px;
      }
    }
    &__text {
      width: 600px;
    }
  }
  .requirments {
    &__inner {
      flex-direction: column-reverse;
      &-items {
        width: 100%;
        a {
          display: block;
          min-width: 80%;
          height: fit-content;
          padding: 16px;
          margin: 0 auto 4px;
          div {
            float: left;
            margin-right: 16px;
          }
        }
      }
    }
    &__img {
      width: 80% !important;
      height: auto;
      display: block;
      margin: 0 auto;
    }
  }
  .footer {
    &__row {
      flex-direction: column-reverse;
      &-form {
        display: block;
        margin: 0 auto 40px;
      }
      &-links {
        margin: 0 auto 40px;
      }
      &-rights {
        p {
          margin-right: 16px;
        }
      }
      &:nth-child(3) {
        flex-direction: row;
      }
    }
  }
}

@media (max-width: 892px) {
  .what-we-have {
    &__store {
      display: block;
      &-card {
        width: 65%;
        display: block;
        margin: 0 auto 20px;
        img {
          width: 100%;
          display: block;
          margin: 0 auto 20px;
        }
      }
    }
  }
  .newsroom {
    &__news {
      &-card {
        padding-left: 16px;
        padding-right: 16px;
        img {
          width: calc(100% + 32px);
          margin-left: -16px;
          margin-bottom: 16px;
        }
        h5 {
          margin-bottom: 20px;
        }
      }
    }
  }
}

@media (max-width: 823px) {
  .goal {
    padding-top: 80px;
    padding-bottom: 80px;
    &__inner {
      flex-direction: column;
    }
    &__title {
      width: 100%;
      padding-right: 0;
      margin-bottom: 16px;
      h2 {
        width: inherit;
        font-size: 38px;
      }
    }
    &__text {
      width: 100%;
      p {
        width: inherit;
      }
    }
  }
  .requirments {
    padding-top: 80px;
    padding-bottom: 80px;
    &__inner {
      padding: 0 80px;
      &-items {
        a {
          min-width: 100%;
        }
      }
    }
    &__img {
      width: 90% !important;
    }
  }
  .what-we-have, .our-people, .newsroom, .contact, .footer {
    padding-top: 80px;
    padding-bottom: 80px;
  }

}

@media (max-width: 717px) {
  .our-people {
    &__about {
      width: 100%;
      margin-bottom: 50px;
    }
    &__people {
      width: 100%;
      grid-template-columns: repeat(2, 1fr);
      &-card {
        width: 200px !important;
      }
    }
  }
  .newsroom {
    &__news {
      &-card {
        padding-left: 16px;
        padding-right: 16px;
        img {
          width: calc(100% + 32px);
          margin-left: -16px;
          margin-bottom: 16px;
        }
        h5 {
          margin-bottom: 20px;
        }
      }
    }
  }
}

@media (max-width: 672px) {
  .what-we-have {
    &__store {
      &-card {
        width: 100%;
      }
    }
  }
  .newsroom {
    h3 {
      margin-bottom: 45px;
    }
    &__news {
      flex-direction: column;
      &-card {
        width: 100%;
        margin-bottom: 45px;
        img {
          width: calc(100% + 32px);
          margin-left: -16px;
          margin-bottom: 16px;
        }
        h5 {
          margin-bottom: 20px;
        }
      }
    }
  }
}

@media (max-width: 576px) {
  .header {
    &__nav-list {
      display: none;
    }
    &__humburger-menu {
      display: block;
    }
    &__mobile-nav {
      display: block;
      transform: translateX(100%);
        transition: 0.2s ease-in;
      &--active {
        
        transform: translateX(0);
        transition: 0.2s ease-in;
      }
    }
  }
  .top {
    padding: 120px 0 60px;
  }
  .goal {
    &__inner {
      padding-left: 20px;
      padding-right: 20px;
    }
    &__title {
      h2 {
        font-size: 30px;
      }
    }
  }
  .what-we-have {
    &__store {
      display: block;
      width: 100%;
      &-card {
        width: 100%;
        margin-bottom: 20px;
        img {
          width: 100%;
        }
      }
    }
  }
  .footer {
    &__logo {
      margin-bottom: 55px;
    }
    &__row {
      &-form {
        width: 100%;
      }
      &-links {
        margin: 0 auto 40px;
      }
      &-socials {
        margin-bottom: 25px;
      }
      &-form {
        form {
          width: 100%;
        }
      }
      &-rights {
        p {
          width: fit-content;
          margin-right: 0;
        }
      }
      &:nth-child(3) {
        flex-direction: column-reverse;
      }
    }
  }
}

@media (max-width: 490px) {
  .goal {
    &__title {
      h2 {
        font-size: 26px;
      }
    }
  }
  .requirments {
    span {
      font-size: 14px;
    }
    h3 {
      font-size: 26px;
    }
    &__text {
      font-size: 16px;
    }
    &__inner {
      padding: 0 20px;
      &-items {
        a {
          min-width: 100%;
          padding: 10px;
          div {
            width: 36px;
            height: 36px;
            img {
              width: 18px;
            }
          }
          p.title {
            font-size: 13px;
          }
          p.text {
            font-size: 11px;
          }
        }
      }
    }
    &__img {
      width: 100% !important;
    }
  }
  .what-we-have {
    span {
      font-size: 14px;
    }
    h3 {
      font-size: 26px;
    }
    p {
      font-size: 16px;
    }
  }
  .our-people {
    &__about {
      span {font-size: 14px;}
      h3 {font-size: 26px;}
    }
    &__people {
      grid-template-columns: repeat(1, 1fr);
      &-card {
        width: 200px !important;
        display: block;
        margin: 0 auto;
      }
    }
  }
  .newsroom {
    padding-left: 30px;
    padding-right: 30px;
    span {font-size: 14px;}
    h3 {font-size: 26px;}
  }
  .contact {
    padding: 40px 30px;
    h3 {font-size: 26px;}
    p {font-size: 16px;}
  }
  .footer {
    &__logo {
      margin-bottom: 35px;
      img {
        width: 120px;
        height: auto;
      }
    }
    &__row {
      &-links {
        grid-template-columns: repeat(2, 1fr);
        gap: 40px 10px;
      }
    }
  }
}

@media (max-width: 420px) {
  .what-we-have {
    padding-left: 30px;
    padding-right: 30px;
    &__store {
      display: block;
      width: 100%;
      &-card {
        &-characteristics {
          flex-direction: column;
          align-items: center;
        }
        &-characteristic {
          margin-bottom: 8px;
          img {
            margin: 0;
          }
        }
      }
    }
  }
  .contact {
    padding-left: 16px;
    padding-right: 16px;
  }
  .footer {
    padding-left: 30px;
    padding-right: 30px;
    &__row {
      &-links {
        grid-template-columns: repeat(1, 1fr);
        gap: 40px 10px;
      }
    }
  }
}

